{
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  },
  "name": "exercicios-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tonzera10/labecommerce-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tonzera10/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/Tonzera10/labecommerce-backend#readme",
  "description": ""
}
